{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6"
  },
  "keywords": [],
  "description": ""
}
